<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geoff Cowlfeather</title>
  <style>
    html, body {margin: 0; padding:0; font-family: Tahoma, Geneva, sans-serif;}
    body {
      padding: 40px;
      background-image: linear-gradient(#a2d2ff, #cdb4db, #ffafcc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }
    img {max-width: 100%;}

    .main__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 65%;
      
    }

    .selfie {
      width: 160px;
      border-radius: 50%;
    }

    .socials__row {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    
    .social_icons {
      width: 30px;
    }
      
    
  </style>
</head>
<body>
  <div class="main__container">
    <div class="image__row">
      <img class="selfie" src="selfie_two.jpg" alt="portait of our main character">
    </div>

    <div class="name__row">
      <h1>Geoff Cowlfeather</h1>
    </div>

    <div class="socials__row">
      <a href="https://github.com/" target="_blank"><img class="social_icons"  src="github-brands-solid-full.svg"></a>

      <a class="social_icons" href="https://www.linkedin.com/" target="_blank"><img class="social_icons"  src="linkedin-brands-solid-full.svg"></a>

      <a class="social_icons" href="https://www.instagram.com/" target="_blank"><img class="social_icons"  src="instagram-brands-solid-full (1).svg"></a>

      <a class="social_icons" href="https://x.com/" target="_blank"><img class="social_icons"  src="twitter-brands-solid-full.svg"></a>
    </div>

    <div class="links__row">

    </div>

  </div>
</body>
</html>


<!-- eggs page = https://eggs.ca/ -->

<!--  thrasher magazine = https://www.thrashermagazine.com/-->

<!-- shark teeth = https://saveourseas.com/worldofsharks/shark-teeth -->

<!--  rocking chair = https://www.instructables.com/Wooden-Rocking-Chair/-->

<!-- ostrich = https://nationalzoo.si.edu/animals/ostrich -->

<!-- shoes = https://en.wikipedia.org/wiki/Shoe -->
